github_workflow.yml (before)
name: Daily PubMed Blog Post

on:
  schedule:
    # Run every day at 8:00 AM UTC
    - cron: '0 8 * * *'
  workflow_dispatch:  # Allows manual triggering
  
permissions:
  contents: write

jobs:
  post-pubmed-article:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests openai google-api-python-client google-auth-oauthlib
          
      - name: Run PubMed to Blogger script
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          BLOGGER_API_KEY: ${{ secrets.BLOGGER_API_KEY }}
          BLOGGER_BLOG_ID: ${{ secrets.BLOGGER_BLOG_ID }}
        run: python pubmed_blogger_automation.py
        
      - name: Commit and push if there are changes
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add latest_blog_post.md || true
          git commit -m "Add latest blog post" || true
          git push

github_workflow.yml (after)
name: Daily PubMed Blog Post

on:
  schedule:
    # Run every day at 8:00 AM UTC
    - cron: '0 8 * * *'
  workflow_dispatch:  # Allows manual triggering
  
permissions:
  contents: write

jobs:
  post-pubmed-article:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests openai google-api-python-client google-auth-oauthlib
          
      - name: Run PubMed to Blogger script
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          BLOGGER_API_KEY: ${{ secrets.BLOGGER_API_KEY }}
          BLOGGER_BLOG_ID: ${{ secrets.BLOGGER_BLOG_ID }}
        run: python pubmed_blogger_automation.py
        
      - name: Commit and push if there are changes
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add . || true
          git diff --quiet && git diff --staged --quiet || git commit -m "Add latest blog post" || true
          git push || true
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}

github_workflow.yml (diff)
@@ -38,6 +38,8 @@ jobs:
         run: |
           git config --global user.name 'GitHub Actions Bot'
           git config --global user.email 'actions@github.com'
-          git add latest_blog_post.md || true
-          git commit -m "Add latest blog post" || true
-          git push
+          git add . || true
+          git diff --quiet && git diff --staged --quiet || git commit -m "Add latest blog post" || true
+          git push || true
+        env:
+          GITHUB_TOKEN: ${{ secrets.PAT }}
